# datasource configuration
quarkus.datasource.db-kind=sqlite
#quarkus.datasource.username = h2
#quarkus.datasource.password = h2
quarkus.datasource.jdbc.url = jdbc:sqlite::memory:

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create